
* {
  box-sizing: border-box;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header1 {
 display: flex;
 flex-wrap: wrap;

 font-size: 1em;
 color: white;
 background-color: darkviolet;
 border: 1px solid purple;
 padding: 2px;
}
.header2 {
 display: flex;
 flex-wrap: wrap;

  font-size:4em;
  color: white;
 background-color: black;
 border: 0px solid purple;
 padding: 10px;
}

 .footer {
  display: flex;
 flex-wrap: wrap;
  justify-content: center;
 background-color: black;
 border: 1px solid violet;
 padding: 10px;
 color: white;
 text-align: center;
 font-size: 1em;
 position: fixed;
 bottom: 0;
 width: 100%;
 }

/* Six buttons with code link to some pages in this project */
 .button-group {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 10px;
 }

 .button {
 display: inline-block;
 padding: 3px;
 margin: 3px;
 background-color: darkviolet;

  border: 1px solid white;
 border-radius: 3px;
 font-size: 1em;
 color: white;
 text-align: center;
 text-decoration: none;
 }

/* Fixed background */
 body {

   background-color: gray;
   background-image: url('ENIMGIPG.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   padding: 0;

    }

         /* Style the container */
        .image-container {
            width: 800px; /* Adjust the width as needed */
            height: 400px; /* Set the desired height */
            overflow: auto; /* Add scroll bar when content exceeds container height */
            background-color: rgba(148, 0, 211, 0.4); /* White background */
            border: 4px solid BLACK; /* Optional border for visual clarity */
            padding: 3px; /* Add some padding for readability */
        }
        /* Style the text inside the container */
        .image-content {
             display: flex;
 flex-wrap: wrap;


        }



           /* Style the container */
        .text-container {


            width: 800px; /* Adjust the width as needed */
            height: 400px; /* Set the desired height */
            overflow: auto; /* Add scroll bar when content exceeds container height */
            background-color: rgba(199, 21, 133, 0.4); /* White background */
            border: 2px solid purple; /* Optional border for visual clarity */
            padding: 3px; /* Add some padding for readability */

        }
        /* Style the text inside the container */
        .text-content {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: black; /* Optional text color */
        }


        .text {
background: linear-gradient(
to right,rgba(0, 168, 253), #fff 35%, #e00a95);
background-size: 200% auto;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: gradient 3s linear infinite; }
@keyframes gradient {
0% { background-position: 0% 75%;}
50% { background-position: 100% 50%;}
100% { background-position: 0% 70%;}
}







           .buttonm-group {

 display: flex;
 flex-wrap: wrap;
 width: 100px;

 justify-content: center;
 align-items: center;
 margin-top: 3px;
 }

 .buttonm {

  display: inline-block;
 padding: 3px;
 margin: 3px;
 background-color: darkviolet;

  border: 1px solid white;
 border-radius: 3px;
 font-size: 1em;
 color: white;
 text-align: center;
 text-decoration: none;
 }


     .flip-box {
            background-color: black;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }
        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .flip-box-front {
            background-color: #bbb;
            color: black;
        }
        .flip-box-back {
            background-color: mediumpurple;
            color: black;
            transform: rotateY(180deg);
        }




          	.img-container {
width: 700px;
height: 250px;
overflow: hidden;
}
.img-container > img {
width: 100%;
height: 100%;
filter: grayscale(1);
transition:scale 750ms ease-out,

filter 250ms ease-in-out;
}
.img-container:hover > img {
scale: 1.15;
filter: grayscale(0);
}





                 /* Container for the carousel */
        .carousel-container {
            background-color: darkviolet;
            width: 100%;
             height: 50px;
            overflow: hidden;
            position: relative;
        }
        /* Image carousel */
        .carousel {
            display: flex;
            animation: slide 60s infinite linear;
        }
        .carousel img {
            width: 100%;
             height: 40px;
            border: 1px solid violet;
               padding: 1px;
 margin: 6px;
            height: auto;
        }
        /* Navigation buttons */
        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: 2px solid white;
            outline: none;
        }
        .carousel-btn.left {
            left: 0;
        }
        .carousel-btn.right {
            right: 0;
        }









  /*slider imgs*/

.slider-container {
overflow: auto;

    width: 100%;
height: 100%
border: 1px solid ; color: black;
}

.slider {

    display: flex;
    animation: slide 60s infinite linear;

}

.slider img {


    width: 100%;
    height: auto;

}

@keyframes slide {


    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}




a:hover {
    background-color: rgba(255, 0, 0, 0.3);
}



    .button:hover {
  background-color: rgba(0, 0, 0, 0.5); /* Button color on hover */
}



     #audio-player {
        width: 100%;
        margin-top: 20px;
    }




    h4 {
     position: relative;
     font-size: 6em;
     letter-spacing: 15px;
     color: black;
     text-transform: uppercase;
     width: 100%;
     text-align: center;
     -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
     line-height: 0.74em
     outline: none;
     animation: animate 6s linear infinite;



   }


   h4 {

     position: relative;
     font-size: 8em;
     letter-spacing: 20px;
     color: black;
     text-transform: uppercase;
     width: 100%;
     text-align: center;
     -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
     line-height: 0.74em
     outline: none;
     animation: animate 6s linear infinite;

   }




       .container6 {
           width: 70%;
           height: 250px;
           display: flex;
           justify-content: center;
           gap: 10px;
       }

       .container6 img {
           width: 10%;
           height: 100%;
           object-fit: cover;
           border-radius: 10px;
           border: 2px solid white;
           transition: all ease-in-out 0.5s;
       }
       .container6 img:hover {
           width: 25%;
       }





     iframe {
            display: none;
        }
        .toggle-button {
            width: 300px;
            padding: 10px;
            background-color: #0074D9;
            color: #FFF;
            border: none;
            cursor: pointer;
        }




  .toggle-button {
 display: inline-block;
 padding: 3px;
 margin: 3px;
 background-color: rgba(148, 0, 211, 0.3);

  border: 2px solid white;
 border-radius: 8px;
 font-size: 1em;
 color: white;
 text-align: center;
 text-decoration: none;
 cursor: pointer;
 }


              .toggle-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}









 /* Flexible layout responsive design */

 .header1 {
 font-size: 0.5em;
 padding: 2px;
 }
 /* Big red header with red border */
 .header2 {
 font-size: 4em;
 padding: 2px;
 }
 /* Six buttons with code link to some pages in this project */
 .button-group {
 margin-top: 6px;
 }
 .button {
 padding: 3px;
 margin: 3px;
 font-size: 1em;
 }



    .buttonm-group {
 margin-top: 3px;
 }
 .buttonm {
 padding: 3px;
 margin: 3px;
 font-size: 1em;
 }



           .image-container {
         width: 400px;
            height: 300px;
            padding: 1px;
 margin: 1px;
 font-size: 1em;


        }
        /* Style the text inside the container */
        .image-content {
             display: flex;
 flex-wrap: wrap;




        }




        .text-container {
             width: 400px;
            height: 300px;


                      padding: 1px;
 margin: 1px;
 font-size: 1em;
        }
        /* Style the text inside the container */
        .text-content {
             display: flex;
 flex-wrap: wrap;
    justify-content: center;
        }




          	.img-container {
width: 400px;
height: 250px;
overflow: hidden;
}
.img-container > img {
width: 100%;
height: 100%;
filter: grayscale(1);
transition:scale 750ms ease-out,

filter 250ms ease-in-out;
}
.img-container:hover > img {
scale: 1.15;
filter: grayscale(0);
}






.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column {
  flex: 100%;

  padding: 5px;
}
.column img {

  width: 100%;
  height: auto;

      }
@media screen and (max-width: 320px) {
  .column {

    width: 100%;
  }



}


